
#!/usr/bin/env bash
# Usage: gmenv version-name
# Summary: Shows the currently select version of Grey Matter

set -uo pipefail;

####################################
# Ensure we can execute standalone #
####################################

function early_death() {
  echo "[FATAL] ${0}: ${1}" >&2;
  exit 1;
};

if [ -z "${GMENV_ROOT:-""}" ]; then
  # http://stackoverflow.com/questions/1055671/how-can-i-get-the-behavior-of-gnus-readlink-f-on-a-mac
  readlink_f() {
    local target_file="${1}";
    local file_name;

    while [ "${target_file}" != "" ]; do
      cd "$(dirname ${target_file})" || early_death "Failed to 'cd \$(dirname ${target_file})' while trying to determine GMENV_ROOT";
      file_name="$(basename "${target_file}")" || early_death "Failed to 'basename \"${target_file}\"' while trying to determine GMENV_ROOT";
      target_file="$(readlink "${file_name}")";
    done;

    echo "$(pwd -P)/${file_name}";
  };

  GMENV_ROOT="$(cd "$(dirname "$(readlink_f "${0}")")/.." && pwd)";
  [ -n ${GMENV_ROOT} ] || early_death "Failed to 'cd \"\$(dirname \"\$(readlink_f \"${0}\")\")/..\" && pwd' while trying to determine GMENV_ROOT";
else
  GMENV_ROOT="${GMENV_ROOT%/}";
fi;
export GMENV_ROOT;

if [ -n "${GMENV_HELPERS:-""}" ]; then
  log 'debug' 'GMENV_HELPERS is set, not sourcing helpers again';
else
  [ "${GMENV_DEBUG:-0}" -gt 0 ] && echo "[DEBUG] Sourcing helpers from ${GMENV_ROOT}/lib/helpers.sh";
  if source "${GMENV_ROOT}/lib/helpers.sh"; then
    log 'debug' 'Helpers sourced successfully';
  else
    early_death "Failed to source helpers from ${GMENV_ROOT}/lib/helpers.sh";
  fi;
fi;

# Ensure libexec and bin are in $PATH
for dir in libexec bin; do
  case ":${PATH}:" in
    *:${GMENV_ROOT}/${dir}:*) log 'debug' "\$PATH already contains '${GMENV_ROOT}/${dir}', not adding it again";;
    *) 
      log 'debug' "\$PATH does not contain '${GMENV_ROOT}/${dir}', prepending and exporting it now";
      export PATH="${GMENV_ROOT}/${dir}:${PATH}";
      ;;
  esac;
done;

#####################
# Begin Script Body #
#####################

[ -d "${GMENV_ROOT}/versions" ] \
  || log 'error' 'No versions of Grey Matter installed. Please install one with: gmenv install';

GMENV_VERSION_FILE="$(gmenv-version-file)" \
  && log 'debug' "GMENV_VERSION_FILE retrieved from gmenv-version-file: ${GMENV_VERSION_FILE}" \
  || log 'error' 'Failed to retrieve GMENV_VERSION_FILE from gmenv-version-file';

GMENV_VERSION="$(cat "${GMENV_VERSION_FILE}" || true)" \
  && log 'debug' "GMENV_VERSION specified in GMENV_VERSION_FILE: ${GMENV_VERSION}";

if [[ "${GMENV_VERSION}" =~ ^latest.*$ ]]; then
  log 'debug' "GMENV_VERSION uses 'latest' keyword: ${GMENV_VERSION}";

  if [[ "${GMENV_VERSION}" =~ ^latest\:.*$ ]]; then
    regex="${GMENV_VERSION##*\:}";
    log 'debug' "'latest' keyword uses regex: ${regex}";
  else
    regex='.*'; # Just saves a seperate command below without the grep
    log 'debug' "'latest' keyword does not use regex";
  fi;

  version="$(\ls "${GMENV_ROOT}/versions" \
    | sort -t'.' -k 1nr,1 -k 2nr,2 -k 3nr,3 \
    | grep -e "${regex}" \
    | head -n 1)";

  if [ -n "${version}" ]; then
    log 'debug' "Version selected: ${version}";
    GMENV_VERSION="${version}"
  else
    log 'error' "No installed versions of terraform matched '${GMENV_VERSION}'";
  fi;

else
  log 'debug' 'GMENV_VERSION does not use "latest" keyword';
fi;

[ -z "${GMENV_VERSION}" ] \
  && log 'error' "Version could not be resolved (set by ${GMENV_VERSION_FILE} or gmenv use <version>)";

if [ ! -d "${GMENV_ROOT}/versions/${GMENV_VERSION}" ]; then
  log 'debug' "version '${GMENV_VERSION}' is not installed (set by ${GMENV_VERSION_FILE})";
fi;

echo "${GMENV_VERSION}";